/*
 *  тЦИтЦИтЦИтЦИтЦИтЦИтХЧ     тЦИтЦИтЦИтЦИтЦИтЦИтХЧ тЦИтЦИтЦИтЦИтЦИтЦИтХЧ тЦИтЦИтЦИтЦИтЦИтЦИтХЧ тЦИтЦИтЦИтЦИтЦИтЦИтЦИтХЧ
 * тЦИтЦИтХФтХРтХРтХРтХРтХЭ    тЦИтЦИтХФтХРтХРтХРтХРтХЭ тЦИтЦИтХФтХРтХРтЦИтЦИтХЧтЦИтЦИтХФтХРтХРтЦИтЦИтХЧтЦИтЦИтХФтХРтХРтХРтХРтХЭ
 * тЦИтЦИтХС         тЦИтЦИтХС      тЦИтЦИтЦИтЦИтЦИтЦИтХФтХЭтЦИтЦИтЦИтЦИтЦИтЦИтХФтХЭтЦИтЦИтЦИтЦИтЦИтЦИтЦИтХЧ
 * тЦИтЦИтХС         тЦИтЦИтХС      тЦИтЦИтХФтХРтХРтХРтХЭ тЦИтЦИтХФтХРтХРтХРтХЭ тХЪтХРтХРтХРтХРтЦИтЦИтХС
 * тХЪтЦИтЦИтЦИтЦИтЦИтЦИтХЧ    тХЪтЦИтЦИтЦИтЦИтЦИтЦИтХЧ тЦИтЦИтХС     тЦИтЦИтХС     тЦИтЦИтЦИтЦИтЦИтЦИтЦИтХС
 *  тХЪтХРтХРтХРтХРтХРтХЭ     тХЪтХРтХРтХРтХРтХРтХЭ тХЪтХРтХЭ     тХЪтХРтХЭ     тХЪтХРтХРтХРтХРтХРтХРтХЭ
 * ----------------------------------------------
 * ЁЯЪА 16-DAY MASTERCLASS | DAY 07 (OOP & CONSTRUCTORS)
 * ЁЯСитАНЁЯПл INSTRUCTOR: ABHISHEK AGGARWAL
 * ----------------------------------------------
 */

// ==============================================
// ЁЯТО PROBLEM 01: CALL BY VALUE VS REFERENCE ЁЯФД
// ЁЯУЭ Task: Understand "Photocopy" vs "Direct Access"
// ==============================================

// #include <iostream>
// using namespace std;
// void updatebyValue(int a){ a = 500; }
// void updateByRefrence(int &a){ a = 500; }
// int main(){
//     int originial = 100;
//     updatebyValue(originial);   // Original remains 100
//     cout << originial << "\n";
//     updateByRefrence(originial); // Original becomes 500
//     cout << originial;
// }

// ==============================================
// ЁЯТО PROBLEM 02: ACCESS SPECIFIER (PRIVATE) ЁЯЫбя╕П
// ЁЯУЭ Task: Encapsulate data within a BankAccount class
// ==============================================

// #include <iostream>
// using namespace std;
// class BankAccount{
// private:    
//     int balance = 5000;
// public:    
//     void showbalance(){ cout << balance; }    
// };

// ==============================================
// ЁЯТО PROBLEM 03: PROTECTED ACCESS ЁЯФР
// ЁЯУЭ Task: Use inheritance to access 'protected' members
// ==============================================

// class Parent {
// protected:    
//     int secretCode = 1234; // Visible only to Parent and Child
// };
// class child : public Parent{
// public:
//     void accessLocker(){ cout << "Secret Code: " << secretCode; }
// };

// ==============================================
// ЁЯТО PROBLEM 04: CONSTRUCTORS ЁЯПЧя╕П
// ЁЯУЭ Task: Automatic initialization of objects
// ==============================================

// 4.1 Parameterized Constructor
// class Student{
// public:
//     string name;
//     int age;
//     Student(string studentName, int studentAge){
//         name = studentName; age = studentAge;
//     }
//     void introduce(){ cout << name << " is " << age << " years old.\n"; }
// };

// 4.2 Default Constructor
// class wifiConnection {
// public:    
//     string networkName;
//     int password;
//     wifiConnection() { networkName = "ACT Fibre Net"; password = 1234; }
//     void showDetails(){ cout << networkName << " " << password; }
// };

// ==============================================
// ЁЯТО PROBLEM 05: CONSTRUCTOR OVERLOADING ЁЯУР
// ЁЯУЭ Task: Provide multiple ways to initialize a Rectangle
// ==============================================



#include <iostream>
using namespace std;

class Rectangle {
public:    
    int length;
    int width;
    
    // Constructor -- 1 (Default: No arguments)
    Rectangle() {
        length = 10;
        width = 20;
    }

    // Constructor -- 2 (Single argument: Square or Fixed width)
    Rectangle(int l) {
        length = l;
        width = 20;
    }

    // Constructor -- 3 (Parameterized: Custom dimensions)
    Rectangle(int l, int b){
        length = l;
        width = b;
    }
    
    void area() {
        cout << "Area: " << length * width << "\n";
    }
};

int main() {
    cout << "--- Rectangle 1 (Default) ---\n";
    Rectangle r1; 
    r1.area();

    cout << "\n--- Rectangle 2 (L=5, W=Default) ---\n";
    Rectangle r2(5); 
    r2.area();

    cout << "\n--- Rectangle 3 (L=5, W=2) ---\n";
    Rectangle r3(5, 2); 
    r3.area();

    return 0;
}

/*
 * ----------------------------------------------
 * тЬЕ END OF DAY 07 CODEBASE
 * ----------------------------------------------
 */
